<!-- 导入评分条模板 -->
<import src="../ratingbar/ratingbar.wxml" />
<template name="template-poster">
  <view class='movie' catchtap='catchTapMovie' data-movieid='{{id}}'>
    <view class='movie'>
      <!--海报图-->
      <image class="poster" wx:if="{{images.large}}" src='{{images.large}}'></image>
      <image class="poster" wx:else="{{subject.images.large}}" src='{{subject.images.large}}'></image>
      <!--电影名称-->
      <text v-if="{{title}}" class='movie-name'>{{title}}</text>
      <text v-else class='movie-name'>{{subject.title}}</text>
      <!--评分星星和数字-->
      <view class='ratingbar'>
        <!--评分条-->
        <template wx:if="{{rating}}" is="star_rating" data="{{...rating}}" />
        <template wx:elif="{{subject.rating}}" is="star_rating" data="{{...subject.rating}}" />
        <!--评分分数-->
        <text v-if="{{rating.average}}" class='ratingbar-score'>{{rating.average}}</text>
        <text v-else class='ratingbar-score'>{{subject.rating.average}}</text>
      </view>
    </view>
  </view>
</template>